<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geo</groupId>
        <artifactId>Mybook</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>mybook-user-api</module>
        <module>mybook-user-biz</module>
    </modules>

    <artifactId>mybook-user</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务</description>
</project>
