<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geo</groupId>
        <artifactId>mybook-user-relation</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>mybook-user-relation-api</artifactId>
    <name>${project.artifactId}</name>
    <description>RPC层供其他层调用</description>


    <dependencies>
        <dependency>
            <groupId>com.geo</groupId>
            <artifactId>geometry-common</artifactId>
        </dependency>
    </dependencies>
</project>
