<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geo</groupId>
        <artifactId>Mybook</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>

        <module>mybook-distributed-id-generator-api</module>
        <module>mybook-distributed-id-generator-biz</module>
    </modules>
    <artifactId>mybook-distributed-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式id生成服务</description>
</project>
